<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.jdc.items.view.ListFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_edit"
            app:destination="@id/edit"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/edit"
        android:name="com.jdc.items.view.EditFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_edit" />
</navigation>