<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application"
    app:startDestination="@id/patient_list">

    <fragment
        android:id="@+id/patient_list"
        android:name="com.jdc.patient.ui.PatientList"
        android:label="Patients"
        tools:layout="@layout/fragment_patient_list" >
        <action
            android:id="@+id/action_patient_list_to_patient_edit"
            app:destination="@id/patient_edit"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/patient_edit"
        android:name="com.jdc.patient.ui.PatientEdit"
        android:label="Add Patient"
        tools:layout="@layout/fragment_patient_edit" >
        <action
            android:id="@+id/action_save"
            app:destination="@id/patient_list"
            app:launchSingleTop="true"
            app:popUpTo="@+id/patient_list" />
    </fragment>
</navigation>